<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Images History</title>
    <script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="lib/handlebars.js"></script>
    <script type="text/javascript" src="history.js"></script>
    <style>
    body{margin:0 auto; width: 900px;}
    h1{text-align: center;border-bottom: 1px solid #999;padding-bottom: 10px}

    #container ul{padding:10px;}
    #container li{list-style-type: none;padding: 25px 0;}
    .img{width: 300px;height: 100px;box-shadow: 1px 3px 6px 1px #CCC;border-radius: 5px}
    .imgurl{width: 512px;height: 30px;line-height: 1em;margin-top: 35px;float: right;}
    footer{padding-top: 30px; text-align: center;}
    </style>
</head>
<body>
    <h1>Images History</h1>
    <div id="container"></div>
    <footer>
        <p class="copyright">
            <a href="https://chrome.google.com/webstore/detail/mark-image/hpbancfjplieholghonkiopcmhlplnfh">Mark Image</a> By
            <a href="http://www.noahlu.com">Noahlu</a>
        </p>       
    </footer>

<script type="text/x-handlebars-template" id="template">
<ul>
    {{#each images}}
    <li>
        <a href="{{this}}"><img src="{{this}}" class="img" /></a>
        <input value="{{this}}" type="text" class="imgurl">
    </li>
    {{/each}}
</ul>
</script>

</body>
</html>